TRAY ICON "res/trayicon.ico"
UP BITMAP "res/up.bmp"
DOWN BITMAP "res/down.bmp"
OVER BITMAP "res/over.bmp"
RGN RCDATA "res/RGN.dat"
RECTS RCDATA "res/RECTS.dat"


VER VERSIONINFO
FILEVERSION 0,1,8,0
PRODUCTVERSION 0,1,8,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.8.0\000"
      VALUE "ProductVersion", "1.8.0\000"
      VALUE "ProductName", "1ClickMusic\000"
      VALUE "FileDescription", "por arthurprs\000"
      VALUE "LegalCopyright", "arthurprs@gmail.com\000"
      VALUE "OriginalFilename", "onemusic.exe\000"
    END
  END
END
